CACHE MANIFEST
# 2014-08-14:v1.5

# Explicitly cached 'master entries'.
CACHE:
content/agenda.html
content/agenda.json
content/cfp.html
content/contact.html
content/home.html
content/presentation.html
content/speakerdetail.html
content/speakers.html
content/speakers.json
content/sponsors.html
content/team.html
content/venue.html
images/speakers/adam.warski.5.jpg
images/speakers/alberto.lopez.jpg
images/speakers/david.delabassee.jpg
images/speakers/greg.young.7106.jpg
images/speakers/juergenhoeller.jpg
images/speakers/kensipe1.jpg
images/speakers/lukaseder1.jpg
images/speakers/mario.fusco.jpg
images/speakers/mariozechner.jpg
images/speakers/michaelnitschinger.jpg
images/speakers/norberto1.jpg
images/speakers/ogierke.jpg
images/speakers/paul.szulc.jpg
images/speakers/radcortez.jpg
images/speakers/rafaelwinterhalter.jpg
images/speakers/roman8.jpg
images/speakers/roysvork.jpg
images/speakers/sergey.kuksenko.jpg
images/speakers/simonmaple.jpg
images/speakers/simonritter.jpg
images/speakers/svenpeters.jpg
images/sponsors/ejug.png
images/sponsors/gdg-vienna.png
images/sponsors/jsug.png
images/sponsors/pluralsight.png
images/sponsors/Typesafe.png
images/sponsors/vienna-scala-user-group-logo.png
images/Devoxx_Unknown.png
images/facebook.png
images/favicon.ico
images/icon-128.png
images/icon-196.png
images/linkedin.png
images/logo-notext.png
images/twitter.png
scripts/fastclick.js
scripts/interactions.js
scripts/jquery.detect_swipe.js
scripts/jquery-2.1.1.intellisense.js
scripts/jquery-2.1.1.js
scripts/jquery-2.1.1.min.js
scripts/jquery-2.1.1.min.map
scripts/knockout-3.1.0.debug.js
scripts/knockout-3.1.0.js
scripts/touchscrollfix.js
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?iefix
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#webfont
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff
styles/fonts/fontawesome-webfont.eot?v=4.1.0
styles/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0
styles/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular
styles/fonts/fontawesome-webfont.ttf?v=4.1.0
styles/fonts/fontawesome-webfont.woff?v=4.1.0
styles/fonts/FontAwesome.otf
styles/styles.css
styles/theme.css
styles/transforms.css
styles/font-awesome.min.css
Index.html