<nav class="toolbar">
    <header>Rooms:</header>
    <ul>
        <li id="tab-one" class="active">
            <div class="highlight">&nbsp;</div>
            <a href="javascript:interactions.slideToTab('one')" title="Room 1"><span>One</span></a>
        </li>
        <li id="tab-two" class="offRight">
            <div class="highlight">&nbsp;</div>
            <a href="javascript:interactions.slideToTab('two')" title="Room 2"><span>Two</span></a>
        </li>
        <li id="tab-three" class="offRight">
            <div class="highlight">&nbsp;</div>
            <a href="javascript:interactions.slideToTab('three')" title="Room 3"><span>Three</span></a>
        </li>
        <li id="tab-four" class="offRight">
            <div class="highlight">&nbsp;</div>
            <a href="javascript:interactions.slideToTab('four')" title="Room 4"><span>Four</span></a>
        </li>
        <li id="tab-five" class="offRight">
            <div class="highlight">&nbsp;</div>
            <a href="javascript:interactions.slideToTab('five')" title="Room 5"><span>Five</span></a>
        </li>
    </ul>
</nav>
<section class="content slideTabContainer">
    <!-- ko foreach: { data: Tracks, as: 'track' } -->
    <div data-bind="attr: {id : track.Identifier}" class="slideTab vscroll active">
        <div>
            <header>
                <h2>
                    <i class="fa fa-lg fa-calendar"></i>
                    <span data-bind="text: track.Name"></span>
                </h2>
            </header>
            <section>
                <table class="agenda">
                    <tbody data-bind="foreach: { data: TimeSlots, as: 'timeSlot' }">
                        <tr>
                            <td><span data-bind="text: timeSlot.From"></span></td>
                            <td>
                                <span data-bind="text: timeSlot.Info"></span>
                                <span data-bind="text: $root.sessionInfo(track.Id, timeSlot.Id).Title"></span>
                            </td>
                            <td data-bind="text: $root.sessionInfo(track.Id, timeSlot.Id).Speaker"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <!-- /ko -->
</section>
<script type="text/javascript">
    var agendaLoaded = function (data) {
        var sessionInfo = function (trackId, timeSlotId) {
            if (timeSlotContainsSession(timeSlotId)) {
                return ko.utils.arrayFirst(data.Sessions, function (session) {
                    return session.TrackId = trackId && session.TimeSlotId == timeSlotId;
                });
            }
            return { Title: "", Speaker: "" };
        }

        var viewModel = {};
        viewModel.Tracks = data.Tracks;
        viewModel.TimeSlots = data.TimeSlots;
        viewModel.sessionInfo = sessionInfo;
        viewModel.prettifyTime = prettifyTime;

        ko.applyBindings(viewModel, $("section.content")[0]);
    }

    var prettifyTime = function(datetime) {
        return datetime.getHours + ":" + datetime.getMinutes;
    }

    var timeSlotContainsSession = function (timeSlotId) {
        return timeSlotId > 1 && timeSlotId < 13 && timeSlotId % 2 > 0;
    }

    $(function () {
        $.get("content/agenda.json").done(agendaLoaded);
    });
    
</script>