CACHE MANIFEST
# 2014-08-14:v1.7

# Explicitly cached 'master entries'.
CACHE:
content/agenda-thursday.html
content/agenda-friday.html
content/sessiondetail.html
content/speakerdetail.html
content/partnership.html
content/about.html
content/contact.html
content/partners.html
content/sessions.html
content/speakers.html
content/presentation.html
content/agenda-wednesday.html
content/home.html
images/comittee/andersweb.jpg
images/comittee/Christianweb.jpg
images/comittee/danwei_tlweb.jpg
images/comittee/Emilyweb.jpg
images/comittee/Fredrikweb.jpg
images/comittee/Jakobweb.jpg
images/comittee/klaraweb.jpg
images/comittee/Mariaweb.jpg
images/comittee/MartinWeb.jpg
images/comittee/Parweb.jpg
images/comittee/slehmannweb.jpg
images/diagonalbackground.png
images/favicon.ico
images/headerunderline.png
images/oredevlogo.png
images/partnership-image.jpg
images/partners/amazon-logo.png
images/partners/apptimate-logo.png
images/partners/apptus-logo.png
images/partners/avega-logo.png
images/partners/avensia-logo.png
images/partners/betsson-logo.png
images/partners/bredband2-logo.png
images/partners/capgemini-logo.png
images/partners/dataductus-logo.jpg
images/partners/Dator-Magazin-logo.jpg
images/partners/Datorforeningen-logo.jpg
images/partners/ecru-logo.jpg
images/partners/edument-logo.png
images/partners/falconsocial-logo.png
images/partners/ibm-logo.gif
images/partners/infomaker-logo.gif
images/partners/informator-logo.png
images/partners/ipeer-logo.png
images/partners/jayway-logo.png
images/partners/jetbrains-logo.jpg
images/partners/kodsnack-logo.jpg
images/partners/lundalogik-logo.png
images/partners/malmo-logo.png
images/partners/microsoft-logo.png
images/partners/mobenga-logo.jpg
images/partners/mozilla-logo.png
images/partners/neo4j-logo.png
images/partners/opera-logo.png
images/partners/oreilly-logo.png
images/partners/presis-logo.gif
images/partners/ravenDB-logo.gif
images/partners/redhat-logo.png
images/partners/safenet-logo.jpg
images/partners/simris-logo.jpg
images/partners/sony-logo.gif
images/partners/splunk-logo.jpg
images/partners/telavox-logo.gif
images/partners/truesec-logo.png
images/partners/webstep-logo.png
images/rooms/hal9000.png
images/rooms/johnnyfive.png
images/rooms/kitt.png
images/rooms/marvin.png
images/rooms/r2d2.png
images/rooms/roomba.png
images/rooms/t-800.png
images/rooms/wall-e.png
images/speakers/adam-bien.jpg
images/speakers/adam-goucher.jpg
images/speakers/alan-richardson.jpg
images/speakers/alasdair-allan.jpg
images/speakers/anders-lowenborg.jpg
images/speakers/andrea-zuill.jpg
images/speakers/andreas-hallberg.jpg
images/speakers/angela-harms.jpg
images/speakers/angelina-fabbro.jpg
images/speakers/ben-hall.jpg
images/speakers/ben-kelly.jpg
images/speakers/bjorn-antonsson.jpg
images/speakers/bjorn-granvik.jpg
images/speakers/brandon-jones.jpg
images/speakers/brian-christian.jpg
images/speakers/caitie-mccaffrey.jpg
images/speakers/cate-huston.jpg
images/speakers/charlie-marcus.jpg
images/speakers/chiu-ki-chan.jpg
images/speakers/chris-chedgey.jpg
images/speakers/chris-noessel.jpg
images/speakers/christian-heilmann.jpg
images/speakers/clemens-vasters.jpg
images/speakers/dag-konig.jpg
images/speakers/dan-north.jpg
images/speakers/danielle-sucher.jpg
images/speakers/david-montag.jpg
images/speakers/donna-malayeri.jpg
images/speakers/doug-sillars.jpg
images/speakers/emil-cardell.jpg
images/speakers/emil-eifrem.jpg
images/speakers/emil-kvarnhammar.jpg
images/speakers/eva-ljungkvist.jpg
images/speakers/evan-czaplicki.jpg
images/speakers/fabio-viggiani.jpg
images/speakers/fred-george.jpg
images/speakers/fredrik-mork.jpg
images/speakers/gary-bernhardt.jpg
images/speakers/gitte-klitgaard.jpg
images/speakers/glenn-block.jpg
images/speakers/hadi-hariri.jpg
images/speakers/hakan-jonson.jpg
images/speakers/hannes-gruber.jpg
images/speakers/hannes-sjoblad.jpg
images/speakers/hardy-ferentschik.jpg
images/speakers/helen-sharp.jpg
images/speakers/helena-kubicek-boye.jpg
images/speakers/henrik-stahl.jpg
images/speakers/holly-cummins.jpg
images/speakers/honza-kral.jpg
images/speakers/ivar-grimstad.jpg
images/speakers/jack-nutting.jpg
images/speakers/jakub-wieczorek.jpg
images/speakers/james-bach.jpg
images/speakers/james-mickens.jpg
images/speakers/james-turnbull.jpg
images/speakers/jan-erik-solem.jpg
images/speakers/jasper-potts.jpg
images/speakers/jeff-garzik.jpg
images/speakers/jeff-handley.jpg
images/speakers/jen-myers.jpg
images/speakers/jens-hoffman.jpg
images/speakers/jimmy-bogard.jpg
images/speakers/jimmy-wilhelmsson.jpg
images/speakers/joakim-sunden.jpg
images/speakers/joel-borggren-franck.jpg
images/speakers/joel-hooks.jpg
images/speakers/john-k-paul.jpg
images/speakers/john-sonmez.jpg
images/speakers/jon-brisbin.jpg
images/speakers/josh-long.jpg
images/speakers/joshua-corman.jpg
images/speakers/juha-paananen.jpg
images/speakers/justin-beckwith.jpg
images/speakers/karen-johnson.jpg
images/speakers/keavy-mcminn.jpg
images/speakers/kevin-grant.jpg
images/speakers/kevin-moore.jpg
images/speakers/kimberly-blessing.jpg
images/speakers/klara-ward.jpg
images/speakers/kristian-karl.jpg
images/speakers/krysta-svore.jpg
images/speakers/lukas-van-driel.jpg
images/speakers/lynn-langit.jpg
images/speakers/mads-hensel.jpg
images/speakers/magnus-bergman.jpg
images/speakers/manfred-steyer.jpg
images/speakers/marco-cecconi.jpg
images/speakers/marcus-murray.jpg
images/speakers/mark-rendle.jpg
images/speakers/mattias-ask.jpg
images/speakers/michael-heinrichs.jpg
images/speakers/michiel-borkent.jpg
images/speakers/natalie-yadrentseva.jpg
images/speakers/neal-ford.jpg
images/speakers/nile-rodgers.jpg
images/speakers/ola-karlsson.jpg
images/speakers/oliver-pehnke.jpg
images/speakers/oren-eini--ayende-rahien.jpg
images/speakers/patrik-fredriksson.jpg
images/speakers/paul-cronholm.jpg
images/speakers/paul-smith.jpg
images/speakers/paul-stack.jpg
images/speakers/petar-mataic.jpg
images/speakers/peter-neubauer.jpg
images/speakers/peter-niederwieser.jpg
images/speakers/peter-smith.jpg
images/speakers/philip-akesson.jpg
images/speakers/pradeep-soundararajan.jpg
images/speakers/pramod-sadalage.jpg
images/speakers/richard-bair.jpg
images/speakers/richard-warburton.jpg
images/speakers/rob-ashton.jpg
images/speakers/rob-eisenberg.jpg
images/speakers/rune-funch-soltoft.jpg
images/speakers/ryan-neufeld.jpg
images/speakers/sean-wolcott.jpg
images/speakers/sebastian-olsson.jpg
images/speakers/sebastien-deleuze.jpg
images/speakers/siamak-sadeghianfar.jpg
images/speakers/stefan-ivarsson.jpg
images/speakers/stefan-karpinski.jpg
images/speakers/steffen-kramer-valsted.jpg
images/speakers/stephen-chin.jpg
images/speakers/steve-bennett.jpg
images/speakers/steve-jennings.jpg
images/speakers/sune-lehmann.jpg
images/speakers/sven-peters.jpg
images/speakers/thomas-q-brady.jpg
images/speakers/thomas-raneland.jpg
images/speakers/tim-g-thomas.jpg
images/speakers/tim-johnsen.jpg
images/speakers/tomas-petricek.jpg
images/speakers/tony-ernst.jpg
images/speakers/troed-sangberg.jpg
images/speakers/vasco-duarte.jpg
images/speakers/woody-zuill.jpg
images/speakers/yavor-georgiev.jpg
scripts/knockout-3.1.0.debug.js
scripts/knockout-3.1.0.js
scripts/touchscrollfix.js
images/icon-128.png
images/icon-196.png
styles/fonts/fontawesome-webfont.woff
styles/fonts/fontawesome-webfont.ttf
styles/fonts/fontawesome-webfont.eot
styles/fonts/FontAwesome.otf
scripts/fastclick.js
scripts/interactions.js
content/agenda-Day-3.json
content/agenda-Day-4.json
content/agenda-Day-5.json
content/speakers.json
content/tracks.json
scripts/jquery-2.1.1.js
scripts/jquery-2.1.1.min.js
scripts/jquery.detect_swipe.js
styles/theme.css
styles/theme.min.css
styles/styles.css.map
styles/theme.css.map
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?iefix
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#webfont
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf
styles/fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff
styles/fonts/fontawesome-webfont.eot?v=4.1.0
styles/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0
styles/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular
styles/fonts/fontawesome-webfont.ttf?v=4.1.0
styles/fonts/fontawesome-webfont.woff?v=4.1.0
styles/transforms.css
styles/transforms.css.map
scripts/jquery-2.1.1.min.map
styles/font-awesome.css
styles/font-awesome.min.css
styles/fonts/fontawesome-webfont.svg
Index.html
styles/styles.css
styles/styles.min.css
styles/transforms.min.css